
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.container {
    margin: 0px 166px;
}

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
 
    margin-right: 25px;

    transition: color 0.2s linear;
}

.nav-item:hover {
    color: #0773c5;
}

.cart {
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
    position: relative;
}

.cart-png {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.2s linear;
}

.num:hover {
    color: #0773c5;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    align-items: center;
    display: flex;
}

.button {
    background-color: #0773c5;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: color 0.4s linear;
}

.button:hover {
    background-color:#205176
}

.header-down {
    position: relative;
}

.header-title {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
font-family: 'Tinos', serif; 
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color:#0773c5;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 20px;
}

.header-suptitle::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 350px;
}

.header-button {
    background-color: #0773c5;
    padding: 14px 28px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;

    transition: header-button 0.3s linear;
}

.header-button:hover {
    background-color: #194e76;
}











.cards-holder {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif; 
    font-size: 26px;
    font-weight: 400;
}

.card-desc {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Tinos', serif; 
    font-size: 26px;
    font-weight: 400;
    color: #563635;
}

.card-title span {
    color: #6072bc;
}

.history-title {
    font-family: 'Tinos', serif; 
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #6072bc;
    
}

.history-desc {
    color: #656363;
    font-size: 15px;
    width: 444px;
    text-align: center;
}

.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-number {
    display: flex;
    width: 444px;
   justify-content: center;
   margin-top: 40px;
   margin-left: 100px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #6072bc;
}

.number-item span {
    display: block;
    color: #000;
    font-family: 'Tinos', serif; 
    font-size: 54px;
    font-weight: 400;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.history-img {
    width: 500px;
    /* padding: 0px 300px; */
    margin-left: 160px;
    width: 550px;
    /* shadow: 10px 10px 40px 20px #0000001A; */
    /* background-color: #fff; */
    /* margin-top: -80px; */
    padding: 10px 10px;
}

.history-images {
    position: relative;
}



.black-block {
    background-image: url(black-bg.jpg);
    padding: 50px 0px;
}


.left-title {
    color: #6072bc;
    font-family: 'Tinos', serif; 
    font-size: 52px;
    font-weight: 400;

    margin-bottom: 20px;
}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;  
}

.right-btn {
    background-color: #0773c5;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: color 0.4s linear;
}

.right-btn:hover {
    background-color:#205176
}


.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', serif; 
    font-size: 52px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

.dishes-title span {
    color: #6072bc;
}

.uslugi {
    display: flex;
    justify-content: center;
}


.uslugi-item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.uslugi-image {
    margin-right: 20px;
}

.uslugi-text {
    font-family: 'Tinos', serif; 
    font-size: 26px;
    margin-left: 25px;
}

.uslugi-item span {
    color: #6072bc;
}

.menu {
    background-image: url(menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: 'Tinos', serif; 
    font-size: 55px;
    color: #fff;
    padding-top: 98px;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 50px;
    padding-bottom: 30px;

    margin-right: 20px;
}

.menu-text {
    font-family: 'Tinos', serif; 
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
    text-align: center;
}

.menu-btn {
    background-color:#0773c5;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 5px 5px 10px 0px #00000040;

    transition: color 0.4s linear;
}

.menu-btn:hover {
    background-color: #194e76;
}

.menu-button {
    margin-top: 20px;
}

.price-img {
    position: absolute;
    bottom: 0;
    right: 32px;
}

.menu-image {
    position: relative;
}

.price-25 {
    position: absolute;
    bottom: 32px;
    right: 67px;
    color: #fff;
    font-size: 30px;
    font-family: 'Tinos', serif; 
    font-size: 26px;
}

.menu-items {
    display: flex;
    justify-content: center;
}


.comment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.comment-text {
    text-align: center;
    font-style: italic;
    margin-bottom: 25px;
    font-size: 20px;
}

.comment-img {
    border-radius: 50px;
}

.comment-image {
    text-align: center;
}

.comment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
} 

.comment-name {
    padding-top: 9px;
    text-align: center;
}

.galerey-title {
    font-family: 'Tinos', serif; 
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
}

.galerey-title span {
    color: #6072bc;
}


.galerey-img11 {
    padding-top: 100px;
    margin-right: 30px;
}

.galerey-img22 {
    padding-top: 100px;
}

.galerey-content {
    display: flex;
}

.galerey-img33 {
    padding-top: 100px;
}

.galerey-dc {
    display: flex;
    justify-content: center;
}

.footer {
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}

.galerey {
    padding-bottom: 100px;
}

    
